{
  "name": "@kunlun-js/runtime-types",
  "version": "0.1.0",
  "description": "TypeScript declarations for Kunlun Runtime built-in modules",
  "license": "MIT",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./runtime-manifest-v1": {
      "types": "./runtime-manifest-v1.d.ts"
    },
    "./server-entry-v1": {
      "types": "./server-entry-v1.d.ts"
    }
  },
  "files": [
    "index.d.ts",
    "runtime-manifest-v1.d.ts",
    "server-entry-v1.d.ts",
    "web.d.ts",
    "streams.d.ts",
    "STREAMS-LICENSE"
  ]
}
